<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftJsondataCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lqd-TE-Jd9">
                                <rect key="frame" x="0.0" y="94" width="375" height="659"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sAX-dr-fgI">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionCell" id="Pgc-kR-4Pw" customClass="CustomCollectionCell" customModule="SwiftJsondataCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U6U-3k-rtW">
                                                    <rect key="frame" x="10" y="1" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="i40-Qv-o5N"/>
                                                        <constraint firstAttribute="height" constant="80" id="kqM-eR-VE7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12Y-pp-VpU">
                                                    <rect key="frame" x="0.0" y="79" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="AAi-px-Ayh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="U6U-3k-rtW" firstAttribute="centerX" secondItem="Pgc-kR-4Pw" secondAttribute="centerX" id="H3r-QB-hAB"/>
                                            <constraint firstItem="12Y-pp-VpU" firstAttribute="centerX" secondItem="Pgc-kR-4Pw" secondAttribute="centerX" id="OGU-NI-kTs"/>
                                            <constraint firstAttribute="trailing" secondItem="12Y-pp-VpU" secondAttribute="trailing" id="XCd-NY-A9I"/>
                                            <constraint firstItem="12Y-pp-VpU" firstAttribute="leading" secondItem="Pgc-kR-4Pw" secondAttribute="leading" id="XqX-RG-YXb"/>
                                            <constraint firstAttribute="bottom" secondItem="12Y-pp-VpU" secondAttribute="bottom" constant="1" id="ZRz-53-epT"/>
                                            <constraint firstItem="U6U-3k-rtW" firstAttribute="top" secondItem="Pgc-kR-4Pw" secondAttribute="top" constant="1" id="ax9-FD-0Mv"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imgVCell" destination="U6U-3k-rtW" id="kbu-Zf-6zr"/>
                                            <outlet property="lblName" destination="12Y-pp-VpU" id="5dE-vU-erH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.66645219519999999" green="0.79511589810000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lqd-TE-Jd9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1NA-08-Zva"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lqd-TE-Jd9" secondAttribute="bottom" constant="25" id="hZ9-aJ-2dO"/>
                            <constraint firstItem="lqd-TE-Jd9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="jLw-CH-ERx"/>
                            <constraint firstItem="lqd-TE-Jd9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yx7-T3-oSE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionview" destination="lqd-TE-Jd9" id="Cpi-mu-0C8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="106.40394088669952"/>
        </scene>
    </scenes>
</document>
